
<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="IBP.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/DataTable/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/AjaxCaller.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/DataTable/jquery-ui.js" type="text/javascript"></script>
    <script src="Scripts/masking.min.js" type="text/javascript"></script>
    <script src="Scripts/openmodal.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" id="header">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-xs-8">
                            <div class="top-number">
                                    
                            </div>
                            <div class="social">
                                <asp:Literal ID="ltrlMenu" runat="server"></asp:Literal>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-4">
                            <nav class="navbar-inverse" role="banner">
                                <div class="">
                                    <div class="navbar-header">
                                    </div>

                                    <div id="dvLogOut" class="collapse navbar-collapse pull-right">
                                        <ul class="nav navbar-nav">
                                            <asp:Literal ID="ltrlLogout" runat="server"></asp:Literal>
                                        </ul>
                                    </div>
                                </div>
                                <!--/.container-->
                            </nav>
                        </div>
                    </div>
                </div>
                <!--/.container-->
            </div>
                    <!--/nav-->
                    <nav id="ibp_container_bar" class="navbar" role="banner">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <a class="navbar-brand" href="#">
                                        <img src="images/logo.png" alt="logo" /></a>
                                </div>
                                <div class="col-sm-6 top-heading">
                                    <asp:Literal ID="ltrlHeading" runat="server"></asp:Literal>
                                </div>

                                <div class="col-sm-3">
                                    <asp:Literal ID="ltrlLogo" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </div>
                        <!--/.container-->
                    </nav>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div>
        <footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2015 <a target="_blank" href="#">IBP</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </form>
</body>
</html>
